apply plugin: 'com.android.library'
apply from: rootProject.file('android-common.gradle')

dependencies {
    implementation project(':common-core')
    implementation project(':currencies-core')

    implementation kotlin
    implementation kodein
    implementation retrofit
    implementation appcompat
}
