# RevolutTask

./: README.md  android-common.gradle  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currencies/: CurrenciesScreen.kt  CurrencyExchangeInstrumentedTest.kt  ExampleInstrumentedTest.kt  RevolutCurrenciesTestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencies/: Components.kt  RevolutCurrenciesApplication.kt
app/src/main/res/values/: colors.xml  strings.xml
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/kotlin/com/revolut/common/: AndroidHelpers.kt  BaseActivity.kt  DIComponents.kt  Extensions.kt  Helpers.kt
common/android/src/main/res/values/: strings.xml
common/core/: build.gradle
common/core/src/main/kotlin/com/revolut/common/: CancelableCoroutineScope.kt  CommonAndroidModule.kt  CommonContract.kt  CommonCoreModule.kt  CoreHelpers.kt
currencies/android/: build.gradle
currencies/android/src/main/: AndroidManifest.xml
currencies/android/src/main/kotlin/com/revolut/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesAndroidModule.kt  CurrenciesItemViewHolder.kt  CurrenciesView.kt
currencies/android/src/main/res/layout/: activity_currencies.xml  currencies_item.xml
currencies/android/src/main/res/values/: colors.xml
currencies/core/: build.gradle
currencies/core/src/main/kotlin/com/revolut/currencies/: CurrenciesContract.kt  CurrenciesCoreModule.kt  CurrenciesDefaultConfig.kt  CurrenciesOrchestrator.kt  CurrenciesPresenter.kt  CurrencyModel.kt  RatesResponse.kt
currencies/core/src/test/kotlin/com/revolut/currencies/: CurrenciesPresenterTest.kt  TestCoroutineScope.kt
data/android/: build.gradle
data/android/src/main/: AndroidManifest.xml
data/android/src/main/kotlin/com/revolut/database/: CurrenciesDao.kt  CurrenciesDatabaseInteractor.kt  CurrencyEntity.kt  DatabaseAndroidModule.kt  RevolutDatabase.kt
data/android/src/main/kotlin/com/revolut/network/: CurrenciesNetworkInteractor.kt  CurrenciesRepository.kt  NetworkAndroidModule.kt  RevolutService.kt
data/core/: build.gradle
data/core/src/main/kotlin/com/revolut/network/: NetworkCoreModule.kt
gradle/wrapper/: gradle-wrapper.properties
