ext {

    kotlin = [
            dependencies.create("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"),
            dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version")
    ]

    recycler = dependencies.create("androidx.recyclerview:recyclerview:$androidx_version") {
        exclude group: 'androidx.lifecycle'
    }

    constraint = dependencies.create("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    crashlytics = dependencies.create("com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version")

    appcompat = dependencies.create("androidx.appcompat:appcompat:$androidx_version")

    kodein = dependencies.create("org.kodein.di:kodein-di-erased:$kodein_version")

    retrofit = [
            dependencies.create("com.squareup.retrofit2:retrofit:$retrofit_version"),
            dependencies.create("com.squareup.retrofit2:converter-gson:$retrofit_version")
    ]
    
    coroutines = dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}")

    gson = dependencies.create("com.google.code.gson:gson:$gson_version")

    currencyPicker = dependencies.create("com.github.midorikocak:currency-picker-android:$currency_picker_version")

    room = [
            dependencies.create("androidx.room:room-runtime:$room_version"),
            dependencies.create("androidx.room:room-ktx:$room_version")
    ]

    roomCodeGen = dependencies.create("androidx.room:room-compiler:$room_version")

    jUnit = dependencies.create("junit:junit:$junit_version")

    extJUnit = dependencies.create("androidx.test.ext:junit:$ext_junit_version")

    kaspresso = [
            dependencies.create("androidx.test.espresso:espresso-core:$espresso_version"),
            dependencies.create("com.kaspersky.android-components:kaspresso:$kaspresso_version")
    ]

    mockito = [
            dependencies.create("org.mockito:mockito-core:$mockito_version"),
            dependencies.create("org.mockito:mockito-inline:$mockito_version"),
            dependencies.create("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version")
    ]

    coroutinesTest = dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version")

}