# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin_version=1.3.61
kotlin_coroutines_version=1.3.3
kodein_version=6.5.1
kotlin_detekt_version=1.5.1
support_version=28.0.0
androidx_version=1.0.0
google_material_version=1.0.0
constraint_layout_version=1.1.3
retrofit_version=2.7.2
gson_version=2.8.6
room_version=2.2.5
mockito_version=2.23.0
mockito_kotlin_version=2.2.0
firebase_crashlytics_version=2.9.9
espresso_version=3.1.1
kaspresso_version=1.1.0
ext_junit_version=1.1.0
junit_version=4.12
coroutines_test_version=1.3.4
currency_picker_version=1.2.1