apply plugin: 'kotlin'
apply from: rootProject.file('deps.gradle')

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':common-core')

    implementation kotlin
    implementation kodein
    implementation coroutines

    testImplementation 'junit:junit:4.12'
    api "org.mockito:mockito-core:$mockito_version"
    api "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
}