apply plugin: 'kotlin'
apply from: rootProject.file('deps.gradle')

dependencies {
    implementation project(':common-core')

    implementation kotlin
    implementation kodein
    implementation coroutines

    testImplementation jUnit
    testImplementation mockito
    testImplementation coroutinesTest
}