apply from: rootProject.file('android-common.gradle')

dependencies {
    implementation project(":currencies-core")
    implementation project(":currencies-android")
    implementation project(":common-core")
    implementation project(":common-android")
    implementation project(":data-android")

    implementation kodein
    implementation kotlin
    implementation appcompat
    implementation constraint

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
