apply plugin: 'com.android.application'
apply from: rootProject.file('android-common.gradle')

android {
    defaultConfig {
        testInstrumentationRunner 'com.revolut.currencies.TestRunner'
    }
}

dependencies {
    implementation project(":currencies-core")
    implementation project(":currencies-android")
    implementation project(":common-core")
    implementation project(":common-android")
    implementation project(":data-android")

    implementation kodein
    implementation kotlin
    implementation appcompat
    implementation constraint

    testImplementation jUnit
    androidTestImplementation extJUnit
    androidTestImplementation kaspresso
}
