apply plugin: 'com.android.library'
apply from: rootProject.file('android-common.gradle')

dependencies {
    implementation project(':currencies-core')
    implementation project(':common-android')

    implementation kotlin
    implementation kodein
    implementation recycler
    implementation constraint
    implementation currencyPicker
    implementation appcompat
}
