apply plugin: 'com.android.library'
apply from: rootProject.file('android-common.gradle')

dependencies {
    implementation project(':currencies-core')
    implementation project(':common-android')

    implementation kotlin
    implementation kodein
    implementation recycler
    implementation constraint
    implementation currencyPicker
    implementation appcompat

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
