apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply from: rootProject.file('deps.gradle')
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        it.java.srcDir "src/${it.name}/kotlin"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data-core')
    implementation project(':currencies-core')

    implementation kotlin
    implementation retrofit
    implementation gson
    implementation kodein
    implementation room

    kapt roomCodeGen
}
